BLOG_ID=
KEY=
PROJECT_ID=
LOCATION=
EMB_LOCATION=
DATASET="blog_embeddings"
TABLE="rag_embeddings"
AGENT_ID="897f5184-c9bb-4e64-baea-0d3248775a21"
LANG="pt"
TELEGRAM_TOKEN=
SERVER_URL="https://example.com"
TAVILY_API_KEY=
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="blog_eval"
ATLAS_PASS=
ATLAS_URI="mongodb+srv://lquissakng:ou6v4gnkrP2vWit4@rag-llm.x8nwb.mongodb.net/?retryWrites=true&w=majority&appName=rag-llm"
MONGODB_COLLECTION="rag.blog"
ATLAS_VECTOR_SEARCH_INDEX_NAME="vector_index"
USER_AGENT="lquissak"
OPENAI_API_KEY=
YT_API_KEY=
YT_CHANNEL_ID=